WCS Pulse  Revised: Wednesday, March 23, 2011
Version: 1          Revision: 1.0







Bill Of Materials          April 7,2011      11:12:48	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	0.1uF
2	2	C2,C3	2nF
3	1	C4	100nF
4	2	C5,C6	10nF
5	1	C7	220nF
6	1	D1	Red Led
7	1	J1	USB_Conn
8	1	J2	ICSP
9	1	J3	Hole1
10	1	J4	Hole2
11	1	L1	4mH
12	3	R1,R4,R10	10K
13	1	R2	150K
14	1	R3	470R
15	3	R5,R13,R14	100K
16	1	R6	120K
17	1	R7	56K
18	1	R8	5K6
19	1	R9	2K7
20	1	R11	220R
21	1	R12	270R
22	2	R15,R16	100R
23	1	U1	PIC18F13K50
24	1	U2	OPA4234
